 id |                             title                             | user_id  |         created_at         | summary 
----+---------------------------------------------------------------+----------+----------------------------+---------
 42 | What’s my name?                                               | 54195052 | 2026-03-22 21:47:39.347043 | 
 33 | While I was playing today, I got winded really bad and my le… | 54195052 | 2026-03-21 05:53:43.200947 | 
 30 | Bye. Bye.                                                     | 54195052 | 2026-03-19 04:35:51.03738  | 
 29 | what do. you know ablout mer?                                 | 54195052 | 2026-03-19 04:35:31.962244 | 
 28 | What's my name?                                               | 54195052 | 2026-03-19 04:34:35.034673 | 
 27 | First of all, I've been playing for five years and I'm not j… | 54195052 | 2026-03-19 04:17:41.083695 | 
 26 | What do you know about me?                                    | 54195052 | 2026-03-19 04:16:36.690543 | 
 25 | What's my name?                                               | 54195052 | 2026-03-19 04:16:22.305421 | 
 24 | What do you know about me?                                    | 54195052 | 2026-03-19 04:09:18.544477 | 
 23 | what do you know about me?                                    | 54195052 | 2026-03-19 03:59:12.595689 | 
(10 rows)

